services:
    EasyCorp\EasyLog\EasyLogHandler:
        public: false
        arguments: ["%env(resolve:LOG_FILE)%"]

monolog:
    handlers:
        buffered:
            type:     buffer
            handler:  easylog
            channels: ['!event']
            level:    debug
        easylog:
            type: service
            id:   EasyCorp\EasyLog\EasyLogHandler
